# ─── NETHEX lab broker image ──────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app/lab-broker
COPY lab-broker/package.json ./
RUN npm install --no-audit --no-fund
COPY lab-broker/ ./
RUN npm run build

FROM node:22-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app/lab-broker
COPY lab-broker/package.json ./
RUN npm install --omit=dev --no-audit --no-fund
COPY --from=build /app/lab-broker/dist ./dist
EXPOSE 8090
HEALTHCHECK --interval=15s --timeout=4s --retries=5 \
  CMD wget -qO- http://localhost:8090/health || exit 1
CMD ["node", "dist/broker.js"]
