# ─── NETHEX API image ─────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app
COPY api/package.json api/package.json
COPY package.json package.json
WORKDIR /app/api
RUN npm install --no-audit --no-fund
COPY api/ /app/api/
RUN npm run build

FROM node:22-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app/api
COPY api/package.json ./
RUN npm install --omit=dev --no-audit --no-fund
COPY --from=build /app/api/dist ./dist
# Canonical content (catalog + server-side answer hashes) lives one level up.
COPY content/ /app/content/
EXPOSE 8080
HEALTHCHECK --interval=15s --timeout=4s --retries=5 \
  CMD wget -qO- http://localhost:8080/health || exit 1
CMD ["node", "dist/server.js"]
